# Command to execute the sonar-scanner: "-Dsonar.login=your-login-here"

sonar.host.url=http://sonar.codigocriativo.com:9000

sonar.projectKey=com.codigocriativo.drypack
sonar.projectName=DryPack
sonar.projectVersion=0.0.4

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=.
sonar.tests=tests,public/admin/tests/e2e

sonar.exclusions=testresults/**/*,bootstrap/**/*,tests/**/*,public/admin/tests/**/*,**/*.tar.gz,**/*.class,.vscode/**/*,vendor/**/*,config/**/*,public/client/bower_components/**/*,public/client/node_modules/**/*,public/client/build/**/*,tmp/**/*,.git/**/*,**/*.css,**/*.scss,**/*.json,**/*.xml,**/*.html,**/*.jar,**/*.war,_ide_helper.php,storage/**/*

# if the source code is not s not in UTF-8, comment the line below
sonar.sourceEncoding=UTF-8

# should be removed interfaces and abstract class
sonar.coverage.exclusions=unpack.php,public/admin/**/*,testresults/**/*,tests/**/*,app/Console/**/*,resources/**/*,bootstrap/**/*,tmp/**/*,vendor/**/*,config/**/*,database/**/*,storage/**/*,routes/**/*
sonar.php.coverage.overallReportPath=testresults/test-clover.xml

# Samples to disable rules direct in code // NOSONAR //NOPMD //CHECKSTYLE:OFF
# In JAVA it can be used to supress warnings @SuppressWarnings("squid:S1192") to Literal Strings should not be duplicated
# Disable a code block // @SonarIgnoreBlockStart and // @SonarIgnoreBlockEnd
